# dt-frontend-gui

./: pom.xml
src/main/java/com/dutytrail/frontend/gui/controller/: DutyController.java  LoginController.java
src/main/java/com/dutytrail/frontend/gui/model/: ApiOutput.java  Duty.java
src/main/java/com/dutytrail/frontend/gui/service/: DutyTrailAPIService.java
src/main/webapp/WEB-INF/: mvc-servlet-context.xml  web.xml
src/main/webapp/WEB-INF/views/: duty.jsp  login.jsp
src/main/webapp/resources/css/: layout.css  layout.min.css
src/main/webapp/resources/javascript/functionality/: duty.js  dutytrailInterfaceLoader.js
src/main/webapp/resources/scripts/: duty.js
